# Admin paneli için giriş bilgileri
ADMIN_EMAIL=ergilisemih7@gmail.com
ADMIN_PASSWORD=21052109

# Google AI (Gemini) API Anahtarı
# https://aistudio.google.com/app/apikey adresinden alabilirsiniz.
GEMINI_API_KEY=
